# ad

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chanlin/ad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanlin/ad/: QDApplication.java  QDMainActivity.java
app/src/main/java/com/chanlin/ad/activity/: LauncherActivity.java
app/src/main/java/com/chanlin/ad/adapter/: ImageAdapter.java
app/src/main/java/com/chanlin/ad/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/chanlin/ad/config/: PushConfig.java
app/src/main/java/com/chanlin/ad/data/: Trade.java  TradeLab.java  User.java
app/src/main/java/com/chanlin/ad/decorator/: DividerItemDecoration.java  GridDividerItemDecoration.java  MyDividerItemDecoration.java  QDDividerItemDecoration.java  QDGridDividerItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/chanlin/ad/fragment/: AccountFragment.java  ForgetPasswordFragment.java  LoginFragment.java  PhoneVerifyFragment.java  QDAboutFragment.java  QDPullRefreshFragment.java  QDWebExplorerFragment.java  RegisterFragment.java  ResetPasswordFragment.java
app/src/main/java/com/chanlin/ad/fragment/home/: HomeCloudController.java  HomeController.java  HomeFragment.java  HomeInfoController.java
app/src/main/java/com/chanlin/ad/lib/: Group.java
app/src/main/java/com/chanlin/ad/lib/annotation/: Widget.java
app/src/main/java/com/chanlin/ad/listener/: HomeViewListener.java
app/src/main/java/com/chanlin/ad/manager/: QDDataManager.java  QDPreferenceManager.java  QDSkinManager.java  QDWidgetContainer.java
app/src/main/java/com/chanlin/ad/model/: CustomEffect.java  QDItemDescription.java  SectionHeader.java  SectionItem.java
app/src/main/java/com/chanlin/ad/util/: CommonUtils.java  MyTime.java  TimeUtils.java
app/src/main/java/com/chanlin/ad/view/: CircleImageView.java  GridViewForListView.java  QDLoadingItemView.java  QDSectionHeaderView.java  QDShadowAdjustLayout.java  QDWebView.java
app/src/main/java/com/chanlin/ad/view/button/: CircularAnimatedDrawable.java  CircularProgressButton.java  CircularProgressDrawable.java  MorphingAnimation.java  OnAnimationEndListener.java  StateManager.java
app/src/main/java/com/chanlin/ad/view/home/: HomeCloudView.java  HomeInfoView.java
app/src/main/res/drawable/: launcher_bg.xml
app/src/main/res/drawable-night/: launcher_bg.xml
app/src/main/res/layout/: fragment_account.xml  fragment_forget_password.xml  fragment_login.xml  fragment_phone_verify.xml  fragment_pull_refresh_listview.xml  fragment_register.xml  fragment_reset_password.xml  grid_item_image.xml  home_layout.xml  info_layout.xml  list_item_trade.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/chanlin/ad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
